Package: com.crak.redeb
Version: 1.0.3
Architecture: iphoneos-arm
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debs/com.crak.redeb_1.0.3_iphoneos-arm.deb
Size: 3552
MD5sum: bc4b1fb8c59bbb2aba322540161268b3
SHA1: 7b7b205c128c9994b6cfe91366c67f364a70cabf
SHA256: 5d13212bea9611cfc7feafd87d0533e7cccff1492e58dfa08103fd86da753fda
Section: Plugin12-CN
Priority: extra
Description: 利用终端提取本地已安装的插件，简单教程：终端输入“su”，然后输入你的超级密码(默认密码是:alpine)，然后输入“redeb”，一个提示（y/n），输入“y”，就能看到你本地安装的插件，每个插件前面都有序号数字，最下面输入你要提取插件的数字，回车，即可提取成功，安装包在：var/mobile/Documents/Redeb/debs！
Name: Redeb 提取本地插件



Package: com.julioverne.ext3nder-installer
Version: 022b
Architecture: iphoneos-arm
Maintainer: Julio
Pre-Depends: ldid, unzip, coreutils, zip, sed
Depends: mobilesubstrate
Conflicts: com.julioverne.ext3nder
Filename: ./debs/com.julioverne.ext3nder-installer_022b_iphoneos-arm.deb
Size: 45710
MD5sum: 955441588e68fb8719b79e74cbb511f3
SHA1: 8a80c2ba3ded23242c075bc59dd5d9fe9a960084
SHA256: 6080d344992df269c2d5813c27b3cf759872feabf7d3a2f2a53611ea727a6615
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: Cydia Extender Installer With Extra Features
Author: julioverne
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.ext3nder-installer
Name: Ext3nder Installer


Package: com.moski.successiondown
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja, Moski
Depends: firmware-sbin, rsync
Filename: ./debs/com.moski.successiondown_0.1.5_iphoneos-arm.deb
Size: 881850
MD5sum: b05d13515dd5e633b564f31d93885b5a
SHA1: 61beea14ea209267e55bde7c4b61c0debc19c700
SHA256: ddfd081bfa7071768ba3d6ad71202c753cbe2071cef9c5616aca1d46038dd74d
Section: Utilities
Description: Tether downgrade iOS on device
Author: Samg_is_a_Ninja, Moski
Icon: file:///Applications/SuccessionDown.app/AppIcon60x60@3x.png
Name: SuccessionDown



Package: com.pulandres.harpy
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Pulandres
Installed-Size: 12848
Depends: firmware (>= 9.0), network-cmds
Filename: ./debs/com.pulandres.harpy_2.0.1_iphoneos-arm.deb
Size: 6607552
MD5sum: abbcd79db78d19f6253197b1e216dafa
SHA1: 62419b5e537e9a39d1dc6fa7822e0b060afdb6c4
SHA256: 0e060f955a4eec03bf8cc7a5a286b10e60eb2df1a582c81ea087d7f8ff069c12
Section: System
Description: Control your network with ease.
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: midnightchips <midnightchips@gmail.com>
Depiction: https://repo.pulandres.me/index.php?pid=493
Icon: file:///Applications/harpy.app/AppIcon29x29@2x.png
Name: Harpy R
Sileodepiction: https://repo.pulandres.me/sileo.php?pid=493

Package: com.pulandres.libertylite
Version: 0.2.12b
Architecture: iphoneos-arm
Maintainer: Pulandres
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debs/com.pulandres.libertylite_0.2.12b_iphoneos-arm.deb
Size: 82308
MD5sum: 3b976284ff3d1496ede6c3ddc4c21c52
SHA1: 814ff0b0205ba157a7212f80a3f7329620746030
SHA256: f1562ce3503cb213040d9ebb74c7fae2e8bed733b75a990540bbc80e26fb7b02
Section: Tweaks
Description: A general purpose jailbreak detection bypass patch.
Author: Ryley Angus
Depiction: https://repo.pulandres.me/index.php?pid=477
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite(Beta)
Sileodepiction: https://repo.pulandres.me/sileo.php?pid=477

Package: com.pulandres.tetherme8
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 2300
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.2), firmware (>= 11.0) | network-cmds
Conflicts: net.tetherme.tetherme
Replaces: net.tetherme.tetherme
Filename: ./debs/com.pulandres.tetherme8_1.2.3_iphoneos-arm.deb
Size: 173634
MD5sum: 43c307c37bfe7a3589bac634dad3c09d
SHA1: 741174fda4a7a44fa43ffea14009e16732ad03b8
SHA256: adb5731310c57f1a1cc728b01345fd6619f803a8d5fe545a76d8c62f24eda08d
Section: Tweaks
Description: More advanced modem settings
Author: Sam Bingner <support@tetherme.net>
Name: TetherMe for iOS 8+

Package: com.yourepo.greg0109.forwardnotifier8
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Greg0109 <greg.rabago@gmail.com>
Depends: mobilesubstrate, sshpass, curl, openssh, net.limneos.libbulletin
Filename: ./debs/com.yourepo.greg0109.forwardnotifier8_1.1_iphoneos-arm.deb
Size: 48414
MD5sum: febc8431ef9ccb6a5ea9c72da6edacd3
SHA1: 526bad7407252077045c47b8bcf1468d92a33314
SHA256: 3b35e6e46d76480947c4ee6e8013a5f971908128f187540f7831cafdc5aca937
Section: Tweaks
Description: Forward Notifications to your PC!
Author: Greg0109 <greg.rabago@gmail.com>
Name: ForwardNotifier

Package: crash-reporter
Version: 1.16.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1460
Pre-Depends: firmware (>= 4.0)
Depends: coreutils, dpkg, grep, jp.ashikase.libcrashreport (>= 1.1.0), jp.ashikase.libpackageinfo (>= 1.1.0), jp.ashikase.techsupport (>= 1.5.0), mobilesubstrate, preferenceloader
Filename: ./debs/crash-reporter_1.16.0-1_iphoneos-arm.deb
Size: 385542
MD5sum: c54c06a2d867a0e095b32a393eadf8b4
SHA1: 1e11569ae64a061524fd46c759ab96f2ebcffaa5
SHA256: cf52b5976ab1bd5d127823e97d2dd126f6b663b9b7932e525120541b9b03f75f
Section: System
Homepage: http://github/ashikase/CrashReporter/
Description: Send useful crash info to developers.
Tag: purpose::uikit, role::enduser
Author: Lance Fetters (ashikase) <support@ashikase.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=crashreporterData
Dev: ashikase
Name: CrashReporter
Sponsor: thebigboss.org <http://thebigboss.org>

Package: me.nepeta.relocate
Version: 0.1.11
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 552
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), applist, com.rpetrich.rocketbootstrap (>= 0.1.7)
Filename: ./debs/me.nepeta.relocate_0.1.11_iphoneos-arm.deb
Size: 143448
MD5sum: 0f8e28003d1ff44e6590ad012a26aba2
SHA1: cbadbedb2a6acb120a1b52832c44bf1cba91a2ac
SHA256: 4bbcf5a2c89876303e33876cbc71e1ab9ac53e6fdad8b2e24b5c9e4962cf3681
Section: Tweaks
Description: Minimalist GPS spoofer (free)
Author: Nepeta
Name: Relocate

Package: me.nepeta.relocateapp
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Nepeta
Installed-Size: 404
Depends: firmware (>= 9.0), me.nepeta.relocate
Filename: ./debs/me.nepeta.relocateapp_0.1.0_iphoneos-arm.deb
Size: 126032
MD5sum: 2c6d5525087851cda57eb6acc8399ed6
SHA1: af48efcf197f0a4856adc7be76f088d833796113
SHA256: b990c876721865fcf54c107f33e5c19235c5d839d297c6c2b79df9719f32cfd0
Section: Utilities
Description: Application for Relocate
Author: Nepeta
Name: Relocate Application
