Package: cn.tinyapps.respringassistant
Section: Tweaks
Installed-Size: 8113
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 1.6
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Description: [快速注销+联网修复]Restart your SpringBoard&Refresh App Icons& Fix network[for iOS 5.1.1-14.3]
	快速重启SpringBoard，注销设备；一键刷新桌面的应用图标；修复越狱后无法联网问题
Author: Tinyapps.cn <tinyapps@qq.com>
Name: Respring Assistant(快速注销+联网修复) - Restart your SpringBoard QUICKLY, Refresh App Icons EASILY, Restore network
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=respringassistantDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=respringassistantDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: shengwen
Tag: purpose::extension, role::enduser
Icon: file:///Applications/Rehosts.app/Icon.png
Filename: debs/cn.tinyapps.respringassistant_1.6_iphoneos-arm.deb
Size: 3453250
MD5sum: 1756258a1084b696fefc4b970c9fdbea
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: com.amymega.dra1n
Section: Tweaks
Installed-Size: 3976
Maintainer: MegaDev & Amy While
Architecture: iphoneos-arm
Version: 1.4.1
Depends: mobilesubstrate, firmware (>= 12.2) | org.swift.libswift (>= 5.0), ws.hbang.common, preferenceloader, com.cokepokes.libnotifications (>= 0.2-2)
Conflicts: com.megadev.dra1n, com.amywhile.dra1n
Description: Find out which packages are dra1ning your battery!
Name: Dra1n
Author: MegaDev & Amy While
Filename: debs/com.amymega.dra1n_1.4.1_iphoneos-arm.deb
Size: 2146758
MD5sum: 0202a57e13d91d6b06ed182cc0622512
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: com.apextweaks.veloxreloaded2
Section: Tweaks
Installed-Size: 14300
Maintainer: ApexTweaks <support@apextweaks.com>
Architecture: iphoneos-arm
Version: 2.0.1
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Description: Widgets the way they were meant to be.
Author: ApexTweaks <support@apextweaks.com>
Name: Velox Reloaded 2
Tag: cydia::commercial, compatible_min::ios14.0
Icon: https://chariz.com/cdn/icon/velox-reloaded-2/icon@3x.png
Depiction: https://chariz.com/buy/velox-reloaded-2
Filename: debs/com.apextweaks.veloxreloaded2_2.0.1_iphoneos-arm.deb
Size: 5276454
MD5sum: e34b2a0127898c6be7ecea3b4100c9b7
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: com.geosn0w.isecureos
Section: Utilities
Maintainer: GeoSn0w (@FCE365)
Architecture: iphoneos-arm
Version: 1.16
Depends: firmware (>= 11.0)
Description: An iOS Security Application for Jailbroken units.
Name: iSecureOS
Author: GeoSn0w (@FCE365)
Icon: https://isecureos.idevicecentral.com/repo/Files/iSecureOS/iSecureOS.png
Depiction: https://isecureos.idevicecentral.com/repo/Files/iSecureOS/iSecureOS.html
SileoDepiction: https://isecureos.idevicecentral.com/repo/sileo/isecureos.json
Filename: debs/com.geosn0w.isecureos_1.16_iphoneos-arm.deb
Size: 4459124
MD5sum: 7e72f3239fcdc631d9852e9734c795fd
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: com.iwazowski.iweppro5
Section: Networking
Installed-Size: 2011
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 8.8.5-371
Depends: firmware (>= 5.0)
Description: First iOS WiFi Auditor Application
Author: Waz <m.wazowski.00@gmail.com>
Name: iWep PRO 8
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iweppro5Dp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iweppro5Dp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: wazowski
Icon: file:///Applications/iweppro5.app/iWepPROIcon_57px.png
Tag: purpose::uikit, role::enduser, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Filename: debs/com.iwazowski.iweppro5_8.8.5-371_iphoneos-arm.deb
Size: 924812
MD5sum: 22a5e6a3fe8929fa114efeac1048d29b
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: com.julioverne.spotilife
Section: Tweaks
Maintainer: Julio
Architecture: iphoneos-arm
Version: 1.5
Depends: mobilesubstrate
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Name: Spotilife
Author: julioverne
Homepage: http://twitter.com/ijulioverne
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.spotilife
Filename: debs/com.julioverne.spotilife_1.5_iphoneos-arm.deb
Size: 203172
MD5sum: 2f66daf4bfcaf941a2b84cd6707b1cac
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: com.muirey03.cr4shed
Section: Tweaks
Installed-Size: 1856
Maintainer: Muirey03
Architecture: iphoneos-arm
Version: 4.2.2
Depends: mobilesubstrate, com.muirey03.libmryipc, com.cokepokes.libnotifications (>= 0.2-2), cy+cpu.arm64 | cy+cpu.arm64e, firmware (>= 9.0), ws.hbang.common (>= 1.11)
Description: A modern crash reporter for iOS
Name: Cr4shed
Author: Muirey03
Filename: debs/com.muirey03.cr4shed_4.2.2_iphoneos-arm.deb
Size: 413124
MD5sum: d35a5a515903042968f66a736326e479
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: com.opa334.safariplus
Section: Tweaks
Installed-Size: 5431
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 1.7.16
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>= 1.1) | firmware (<< 14.0)
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Name: Safari Plus
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
Tag: purpose::extension
Icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png
Filename: debs/com.opa334.safariplus_1.7.16_iphoneos-arm.deb
Size: 1999150
MD5sum: e37e9d57c8553b3fbb95696f29c412f8
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: com.rileytestut.altdaemon
Section: System
Maintainer: Riley Testut
Architecture: iphoneos-arm
Version: 1.0
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Name: AltDaemon
Author: Riley Testut
Homepage: https://altstore.io
Filename: debs/com.rileytestut.altdaemon_1.0_iphoneos-arm.deb
Size: 833746
MD5sum: aaefd88ddc88971f56b32255703f43bd
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: com.spark.snowboard
Section: Tweaks
Installed-Size: 4828
Maintainer: Spark
Architecture: iphoneos-arm
Version: 1.4.12~Beta4
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Description: Snowboard theming engine
Name: SnowBoard
Author: Spark & Dennis D. Bednarz
Filename: debs/com.spark.snowboard_1.4.12~Beta4_iphoneos-arm.deb
Size: 2169668
MD5sum: 4db7c89d94fe88b4c740d239ab35acd3
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: jp.soh.reprovision
Priority: optional
Section: System
Maintainer: Soh Satoh
Architecture: iphoneos-arm
Version: 0.6.2~release
Replaces: com.matchstic.extender-installer, com.matchstic.reprovision
Provides: com.matchstic.extender-installer, com.matchstic.reprovision
Depends: firmware (>= 9.0)
Description: Re-sign applications on your device
Name: ReProvision Reborn
Author: Soh Satoh, Matt Clarke
dev: Matt Clarke
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Filename: debs/jp.soh.reprovision_0.6.2~release_iphoneos-arm.deb
Size: 15956478
MD5sum: c497d5d4b8daa4168bed0759d9e5cc05
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: net.tetherme.tetherme8
Section: Tweaks
Installed-Size: 24313
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 2.1.1
Replaces: net.tetherme.tetherme
Depends: firmware (>= 8.0), preferenceloader (>= 2.2.4), firmware (>= 11.0) | network-cmds, mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.4), mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Pre-Depends: mobilesubstrate (>= 0.9.5101)
Conflicts: net.tetherme.tetherme
Description: Dynamically enables native tethering for iOS8+ devices.  This should work on any carrier without the need for customized bundles or preferences.
Name: TetherMe for iOS 8+
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=tetherme8Dp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=tetherme8Dp
Author: Sam Bingner <support@tetherme.net>
Sponsor: thebigboss.org <http://thebigboss.org>
dev: tetherme
Tag: purpose::extension
Icon: file:///Library/PreferenceBundles/TetherMe.bundle/TetherMe@2x.png
Filename: debs/net.tetherme.tetherme8_2.1.1_iphoneos-arm.deb
Size: 11112690
MD5sum: f166a6aa27dd26a5c98ced6a57459aa1
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: org.mr.bigsurcenter
Section: Tweaks
Installed-Size: 1504
Maintainer: MainRepo
Architecture: iphoneos-arm
Version: 1.1.1
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), preferenceloader, com.opa334.ccsupport, com.rpetrich.rocketbootstrap (>= 1.0.6), ws.hbang.alderis (>= 1.1)
Description: BigSurCenter replaces the default iOS control center with a new lightweight and elegant one inspired by the new control center in MacOS Big Sur.
Name: BigSurCenter
Author: nicho1asdev <nicholasmusumeci@icloud.com>
Depiction: https://mainrepo.org/package/3196
SileoDepiction: https://mainrepo.org/sileo/3196
Icon: https://twickd.com/cdn/screenshots/7974e706e421fbaaa917586b8f869f7f/default
Filename: debs/org.mr.bigsurcenter_1.1.1_iphoneos-arm.deb
Size: 871654
MD5sum: a28b4b23a3ea7955913bf61ef098cd38
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: org.mr.bongwater
Section: Tweaks
Installed-Size: 172
Maintainer: MainRepo
Architecture: iphoneos-arm
Version: 1.1.3
Depends: mobilesubstrate, firmware (>= 13.0)
Description: Completely redesign the phone app contacts screen
Name: Bongwater
Author: qwertyuiop1379 <thoffman8839@gmail.com>
Depiction: https://mainrepo.org/package/1132
SileoDepiction: https://mainrepo.org/sileo/1132
Icon: https://mainrepo.org/CydiaIcon.png
Filename: debs/org.mr.bongwater_1.1.3_iphoneos-arm.deb
Size: 34570
MD5sum: d1e528fedcc6652bfb5d60af09d6979e
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: org.mr.filza64bit
Section: Utilities
Installed-Size: 21772
Maintainer: MainRepo
Architecture: iphoneos-arm
Version: 3.8.2-4
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. This special version only supports 64-bit devices
Name: Filza File Manager 64-bit
Author: TIGI Software
Depiction: https://mainrepo.org/package/2871
SileoDepiction: https://mainrepo.org/sileo/2871
Icon: https://api.ios-repo-updates.com/images/repositories/tigisoftware.png
Tag: cydia::commercial
Filename: debs/org.mr.filza64bit_3.8.2-4_iphoneos-arm.deb
Size: 8422140
MD5sum: f8a322fcad2877328c934e7871cbca7d
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: org.mr.jellyfish
Section: Tweaks
Installed-Size: 436
Maintainer: MainRepo
Architecture: iphoneos-arm
Version: 1.6.0.1
Depends: mobilesubstrate, preferenceloader, dev.ayden.ios.lib.sys.aurora (>= 1.0.2), ws.hbang.alderis (>= 1.1), firmware (>= 11.0)
Conflicts: applebetas.ios.tweak.time11, com.junesiphone.lockpluspro, com.adriandev.jellyfishcustom, com.bengiannis.manta, hi.my.name.is.ubik.kalm
Description: Natural, Simple, Beautiful: Redesign your Lock screen with Jellyfish.
Name: Jellyfish
Author: Justin Proulx and Ayden Panhuyzen
Depiction: https://mainrepo.org/package/3224
SileoDepiction: https://mainrepo.org/sileo/3224
Icon: https://repo.dynastic.co/data/static/version/420317194644094976/420317194958667776?size=332
Filename: debs/org.mr.jellyfish_1.6.0.1_iphoneos-arm.deb
Size: 103158
MD5sum: 0de9d93afbffbe597c3f29c4b9c595ab
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: org.mr.mimport
Section: Tweaks
Maintainer: MainRepo
Architecture: iphoneos-arm
Version: 0.0~beta40
Depends: mobilesubstrate, unzip, unrar
Description: Media Importer Directly From Music App
Name: MImport
Author: julioverne <julioverne@me.com>
Depiction: https://mainrepo.org/package/1755
SileoDepiction: https://mainrepo.org/sileo/1755
Icon: file:///Library/PreferenceBundles/MImport.bundle/icon@2x.png
Filename: debs/org.mr.mimport_0.0~beta40_iphoneos-arm.deb
Size: 1495404
MD5sum: 77ddff9d10c450e0b40537dd99b44227
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: org.mr.redeb
Section: Utilities
Maintainer: MainRepo
Architecture: iphoneos-arm
Version: 1.0.3
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is super usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :)))
Name: redeb
Author: T.Herak <50dc856b@opayq.com>
Depiction: https://mainrepo.org/package/458
SileoDepiction: https://mainrepo.org/sileo/458
Icon: https://mainrepo.org/CydiaIcon.png
Filename: debs/org.mr.redeb_1.0.3_iphoneos-arm.deb
Size: 3538
MD5sum: 4752866b8b5fd6df3ca1c57221f1ef11
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: ws.hbang.newterm2
Section: Terminal Support
Installed-Size: 6664
Maintainer: HASHBANG Productions <support@hbang.ws>
Architecture: iphoneos-arm
Version: 2.5
Replaces: ws.hbang.newterm, com.lint.ntarrows
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Description: A powerful terminal app for iOS
Name: NewTerm 2
Author: HASHBANG Productions <support@hbang.ws>
Icon: https://chariz.com/cdn/icon/newterm/icon@3x.png
Depiction: https://chariz.com/get/newterm
Support: https://hashbang.productions/support/
Tag: compatible_min::ios10.0
Filename: debs/ws.hbang.newterm2_2.5_iphoneos-arm.deb
Size: 2997380
MD5sum: d22e0b3716b014d926c4aaa5608914aa
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

