<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=0">
    <title>Hot Dog Man filter animation for springy</title>
    <link rel="stylesheet" type="text/css" href="../../web/index.css">
    <style>a, .tint, .table-btn:after {color: #009000} .active {color: #009000;border-bottom: 2px solid #009000;}</style>
    <script src="../../web/index.js"></script>
    <meta name="description" content="A package by Sam Gardner  for iOS 7.0 to 12.1.2.">
    <meta property="og:title" content="Hot Dog Man filter animation for springy">
    <meta property="og:description" content="A package by Sam Gardner  for iOS 7.0 to 12.1.2.">
    <meta property="og:image" content="../../assets/com.yourepo.samgisaninja.hotdogmanfilteranimationforspringy/banner.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hot Dog Man filter animation for springy">
    <meta name="twitter:description" content="A package by Sam Gardner  for iOS 7.0 to 12.1.2.">
    <meta name="twitter:image" content="https://samgisaninja.github.io/assets/com.yourepo.samgisaninja.hotdogmanfilteranimationforspringy/banner.png">
    <meta name="theme-color" content="#009000">
</head>
<body>
    <div class="body">
        <div style="background-image: url(../../assets/com.yourepo.samgisaninja.hotdogmanfilteranimationforspringy/banner.png)" class="banner_underlay"></div>
        <div class="package package_head">
            <img src="../../assets/com.yourepo.samgisaninja.hotdogmanfilteranimationforspringy/icon.png">
            <div class="package_info">
                <h1 class="package_name">Hot Dog Man filter animation for springy</h1>
                <p class="package_caption">Sam Gardner </p>
            </div>
        </div>
        <div class="nav">
            <div class="nav_btn active tweak_info_btn" onclick="swap('.changelog','.tweak_info');">Details</div>
            <div class="nav_btn changelog_btn" onclick="swap('.tweak_info','.changelog');">Changelog</div>
        </div>
        <div class="tweak_info">
            <p class="compatibility"><b>Compatibility:</b> This package is compatible with iOS iOS 7.0 to 12.1.2.</p>
            
            <div class="md_view">
                <p>The popular hot dog man snapchat filter as a springy animation.</p>
            </div>
            <h3>Information</h3>
            <div class="table">
                <div class="cell">
                    <div class="title">Developer</div>
                    <div class="text">Sam Gardner </div>
                    <br><br>
                </div>
                <div class="cell">
                    <div class="title">Version</div>
                    <div class="text">1.0.2</div>
                    <br><br>
                </div>
                <div class="cell">
                    <div class="title">Compatibility</div>
                    <div class="text">iOS 7.0 to 12.1.2</div>
                    <br><br>
                </div>
                <div class="cell">
                    <div class="title">Section</div>
                    <div class="text">Themes</div>
                    <br><br>
                </div>
            </div>
        </div>
        <div class="changelog">
            This package has no changelog.
        </div>
        <div class="caption center footer">Silica 1.0.0 – Updated 2019-05-17</div>
    </div>
</body>
<script>compatible("7.0","12.1.2","iOS 7.0 to 12.1.2");externalize()</script>
</html>