<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=0">
    <title>Samg_is_a_Ninja&#x27;s Repo</title>
    <link rel="stylesheet" type="text/css" href="web/index.css">
    <style>a, .tint {color: #009000} .active {color: #009000</style>
    <meta name="description" content="Samg_is_a_Ninja Repo. Drama-free, DRM-free tweak releases.">
    <meta property="og:title" content="Samg_is_a_Ninja&#x27;s Repo">
    <meta property="og:description" content="Samg_is_a_Ninja Repo. Drama-free, DRM-free tweak releases.">
    <meta property="og:image" content="https://samgisaninja.github.io/CydiaIcon.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Samg_is_a_Ninja&#x27;s Repo">
    <meta name="twitter:description" content="Samg_is_a_Ninja Repo. Drama-free, DRM-free tweak releases.">
    <meta name="twitter:image" content="https://samgisaninja.github.io/CydiaIcon.png">
    <meta name="theme-color" content="#009000">
</head>
<body>
    <div class="body">
        <h1 class="header left_float">Samg_is_a_Ninja&#x27;s Repo</h1>
        <a class="header right_float add_sileo tint" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://samgisaninja.github.io">+</a>
        <div class="scroll_view">
            <a href="depiction/web/com.samgisaninja.successionrestore.html" style="background-image: url(assets/com.samgisaninja.successionrestore/banner.png)" class="card">
                <p>Succession</p>
            </a><a href="depiction/web/com.samgisaninja.stratosphere.html" style="background-image: url(assets/com.samgisaninja.stratosphere/banner.png)" class="card">
                <p>stratosphere</p>
            </a>
        </div>
        <h2 class="header">Packages</h2>
        <div class="packageList">
                <a class="subtle_link" href="depiction/web/com.samgisaninja.jailbreakgeniusassistant.html">
                    <div class="package">
                        <img src="assets/com.samgisaninja.jailbreakgeniusassistant/icon.png">
                        <div class="package_info">
                            <p class="package_name">r/Jailbreak Genius Assistant</p>
                            <p class="package_caption">Samg_is_a_Ninja &amp; olvrb </p>
                        </div>
                    </div>
                </a>
                <a class="subtle_link" href="depiction/web/com.samgisaninja.nocturnal11.html">
                    <div class="package">
                        <img src="assets/com.samgisaninja.nocturnal11/icon.png">
                        <div class="package_info">
                            <p class="package_name">nocturnal (iOS 11)</p>
                            <p class="package_caption">Samg_is_a_Ninja</p>
                        </div>
                    </div>
                </a>
                <a class="subtle_link" href="depiction/web/com.samgisaninja.hidelockicon.html">
                    <div class="package">
                        <img src="assets/com.samgisaninja.hidelockicon/icon.png">
                        <div class="package_info">
                            <p class="package_name">Hide Lock Icon</p>
                            <p class="package_caption">Samg_is_a_Ninja</p>
                        </div>
                    </div>
                </a>
                <a class="subtle_link" href="depiction/web/com.yourepo.samgisaninja.percentageanimationforspringy.html">
                    <div class="package">
                        <img src="assets/com.yourepo.samgisaninja.percentageanimationforspringy/icon.png">
                        <div class="package_info">
                            <p class="package_name">Percentage Animation for Springy</p>
                            <p class="package_caption">Sam Gardner </p>
                        </div>
                    </div>
                </a>
                <a class="subtle_link" href="depiction/web/com.yourepo.samgisaninja.extrarecipelauncher.html">
                    <div class="package">
                        <img src="assets/com.yourepo.samgisaninja.extrarecipelauncher/icon.png">
                        <div class="package_info">
                            <p class="package_name">extra_recipe launcher</p>
                            <p class="package_caption">Sam Gardner </p>
                        </div>
                    </div>
                </a>
                <a class="subtle_link" href="depiction/web/com.samgisaninja.thaliana.html">
                    <div class="package">
                        <img src="assets/com.samgisaninja.thaliana/icon.png">
                        <div class="package_info">
                            <p class="package_name">thaliana</p>
                            <p class="package_caption">Sam Gardner</p>
                        </div>
                    </div>
                </a>
                <a class="subtle_link" href="depiction/web/com.samgisaninja.successionrestore.html">
                    <div class="package">
                        <img src="assets/com.samgisaninja.successionrestore/icon.png">
                        <div class="package_info">
                            <p class="package_name">Succession</p>
                            <p class="package_caption">Samg_is_a_Ninja</p>
                        </div>
                    </div>
                </a>
                <a class="subtle_link" href="depiction/web/com.samgisaninja.dollarvoting.html">
                    <div class="package">
                        <img src="assets/com.samgisaninja.dollarvoting/icon.png">
                        <div class="package_info">
                            <p class="package_name">DollarVoting</p>
                            <p class="package_caption">Sam Gardner</p>
                        </div>
                    </div>
                </a>
                <a class="subtle_link" href="depiction/web/com.yourepo.samgisaninja.cydia11icon.html">
                    <div class="package">
                        <img src="assets/com.yourepo.samgisaninja.cydia11icon/icon.png">
                        <div class="package_info">
                            <p class="package_name">Cydia 11 icon</p>
                            <p class="package_caption">Sam Gardner </p>
                        </div>
                    </div>
                </a>
                <a class="subtle_link" href="depiction/web/com.samgisaninja.malleus.html">
                    <div class="package">
                        <img src="assets/com.samgisaninja.malleus/icon.png">
                        <div class="package_info">
                            <p class="package_name">malleus</p>
                            <p class="package_caption">Sam Gardner</p>
                        </div>
                    </div>
                </a>
                <a class="subtle_link" href="depiction/web/com.samgisaninja.stratosphere.html">
                    <div class="package">
                        <img src="assets/com.samgisaninja.stratosphere/icon.png">
                        <div class="package_info">
                            <p class="package_name">stratosphere</p>
                            <p class="package_caption">Samg_is_a_Ninja</p>
                        </div>
                    </div>
                </a>
                <a class="subtle_link" href="depiction/web/com.yourepo.samgisaninja.hotdogmanfilteranimationforspringy.html">
                    <div class="package">
                        <img src="assets/com.yourepo.samgisaninja.hotdogmanfilteranimationforspringy/icon.png">
                        <div class="package_info">
                            <p class="package_name">Hot Dog Man filter animation for springy</p>
                            <p class="package_caption">Sam Gardner </p>
                        </div>
                    </div>
                </a>
                <a class="subtle_link" href="depiction/web/com.samgisaninja.chlorophyll.html">
                    <div class="package">
                        <img src="assets/com.samgisaninja.chlorophyll/icon.png">
                        <div class="package_info">
                            <p class="package_name">chlorophyll</p>
                            <p class="package_caption">Samg_is_a_Ninja</p>
                        </div>
                    </div>
                </a>
                <a class="subtle_link" href="depiction/web/com.samgisaninja.sillyo.html">
                    <div class="package">
                        <img src="assets/com.samgisaninja.sillyo/icon.png">
                        <div class="package_info">
                            <p class="package_name">Sileo Compatibility Layer</p>
                            <p class="package_caption">Samg_is_a_Ninja &amp; sbingner</p>
                        </div>
                    </div>
                </a>
                <a class="subtle_link" href="depiction/web/com.samgisaninja.nocturnal.html">
                    <div class="package">
                        <img src="assets/com.samgisaninja.nocturnal/icon.png">
                        <div class="package_info">
                            <p class="package_name">nocturnal</p>
                            <p class="package_caption">Samg_is_a_Ninja</p>
                        </div>
                    </div>
                </a>
        </div>
        <div class="caption center footer">Silica 1.0.0 – Updated 2019-05-17</div>
    </div>

</body>
</html>